<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.mond.speedometer.MainActivity">

    <com.example.mond.speedometer.SpeedometerView
        android:id="@+id/speedometer"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:backgroundColor="@color/colorAccent"
        app:maxSpeed="100"/>

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="205dp"
        android:layout_alignBaseline="@+id/goBtn"
        android:layout_alignBottom="@+id/goBtn"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/goBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="205dp"
        android:layout_below="@+id/speedometer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="58dp" />

    <TextView
        android:id="@+id/speedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="TextView"
        android:layout_above="@+id/stopBtn"
        android:layout_alignLeft="@+id/goBtn"
        android:layout_alignStart="@+id/goBtn"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp" />
</RelativeLayout>
