<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mond.speedometer.MainActivity">

    <com.example.mond.speedometer.SpeedometerView
        android:id="@+id/speedometer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:backgroundColor="@color/colorAccent"
        app:beforeArrowSectorColor="@color/pink"
        app:afterArrowSectorColor="@color/red"
        app:speedIndicatorColor="@color/blue"
        app:borderColor="@color/blue"/>

    <!--<com.example.mond.speedometer.SpeedometerView-->
        <!--android:id="@+id/speedometer1"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"/>-->

    <Button
        android:id="@+id/stop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="205dp"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_alignBaseline="@+id/go_btn"
        android:layout_alignBottom="@+id/go_btn"
        android:layout_toRightOf="@+id/speedometer"
        android:layout_toEndOf="@+id/speedometer"/>

    <Button
        android:id="@+id/go_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="205dp"
        android:layout_below="@+id/speedometer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="75dp"/>

    <TextView
        android:id="@+id/speed_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="0"
        android:layout_below="@+id/speedometer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/refill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/go_btn"
        android:text="Refill"/>

    <Button
        android:id="@+id/setBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stop_btn"
        android:layout_alignStart="@+id/stop_btn"
        android:layout_below="@+id/stop_btn"
        android:text="random Color"/>
</RelativeLayout>
